#jackett
  location /jackett  {
    rewrite /jackett/(.*) /$1 break;
    proxy_bind $server_addr;
    proxy_pass http://127.0.0.1:9117;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
